chr4	43216822	43217440	hd2-g-1	enhancer	shared	unalignable	NA	NA	NA	gg_hand2
chr4	43229243	43229730	hd2-g-2	enhancer	heart	unalignable	NA	NA	NA	gg_hand2
chr4	43258556	43259088	hd2-g-3	enhancer	shared	unalignable	NA	NA	NA	gg_hand2
chr4	43292348	43292924	hd2-g-4	promoter	shared	unalignable	NA	NA	NA	gg_hand2
chr4	43304056	43304764	hd2-g-5	promoter	heart	unalignable	NA	NA	NA	gg_hand2
chr4	43334789	43335364	hd2-g-6	enhancer	heart	unalignable	NA	NA	NA	gg_hand2
chr4	43355898	43356473	hd2-g-7	enhancer	heart	unalignable	NA	NA	NA	gg_hand2
chr4	43368758	43369200	hd2-g-8	enhancer	heart	unalignable	NA	NA	NA	gg_hand2
chr4	43369955	43370309	hd2-g-9	enhancer	heart	unalignable	NA	NA	NA	gg_hand2
chr4	43373436	43374012	hd2-g-10	enhancer	shared	alignable	chr8	57339023	57339339	gg_hand2
chr4	43378137	43378846	hd2-g-11	promoter	heart	alignable	chr8	57332037	57332275	gg_hand2
chr4	43380754	43381329	hd2-g-12	enhancer	heart	alignable	chr8	57328683	57328828	gg_hand2
chr4	43382572	43383236	hd2-g-13	promoter	heart	alignable	chr8	57325731	57326952	gg_hand2
chr4	43385410	43385985	hd2-g-14	promoter	heart	unalignable	NA	NA	NA	gg_hand2
chr4	43391530	43392194	hd2-g-15	enhancer	heart	unalignable	NA	NA	NA	gg_hand2
chr4	43394546	43395165	hd2-g-16	enhancer	heart	alignable	chr8	57310249	57310663	gg_hand2
chr4	43454990	43455565	hd2-g-17	enhancer	heart	unalignable	NA	NA	NA	gg_hand2
chr4	43504260	43504835	hd2-g-18	enhancer	heart	alignable	chr8	57013643	57014255	gg_hand2
chr4	43537298	43538051	hd2-g-19	enhancer	shared	alignable	chr8	56932445	56933111	gg_hand2
chr4	43546167	43546965	hd2-g-20	enhancer	heart	alignable	chr8	56924610	56925205	gg_hand2
chr4	43557254	43557874	hd2-g-21	enhancer	heart	alignable	chr8	56910138	56910508	gg_hand2
chr4	43577431	43578273	hd2-g-22	enhancer	heart	alignable	chr8	56883492	56884021	gg_hand2
chr4	43667543	43668119	hd2-g-23	promoter	heart	unalignable	NA	NA	NA	gg_hand2
chr4	43669184	43669627	hd2-g-24	enhancer	heart	unalignable	NA	NA	NA	gg_hand2
chr4	43696635	43697255	hd2-g-25	promoter	shared	alignable	chr8	56551076	56551520	gg_hand2
chr4	43785022	43786053	hd2-g-26	enhancer	shared	alignable	chr8	56294586	56295127	gg_hand2
chr13	9641456	9641816	g-n25-1	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9657365	9657930	g-n25-2	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9659218	9659578	g-n25-3	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9667503	9668017	g-n25-4	enhancer	heart	alignable	chr17	26414923	26415343	gg_nkx2-5
chr13	9672237	9672854	g-n25-5	enhancer	heart	alignable	chr17	26405570	26406170	gg_nkx2-5
chr13	9699821	9700284	g-n25-6	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9702035	9702445	g-n25-7	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9709935	9710398	g-n25-8	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9713243	9713655	g-n25-9	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9714627	9715038	g-n25-10	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9726943	9727457	g-n25-11	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9729562	9729973	g-n25-12	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9731880	9732240	g-n25-13	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9733941	9734301	g-n25-14	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9741145	9741608	g-n25-15	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9745526	9745936	g-n25-16	enhancer	shared	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9748717	9749385	g-n25-17	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9748665	9749385	g-n25-18	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9751238	9751855	g-n25-19	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9758650	9759215	g-n25-20	enhancer	shared	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9759936	9760501	g-n25-21	enhancer	shared	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9764362	9764979	g-n25-22	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9767450	9767964	g-n25-23	enhancer	shared	alignable	chr17	26503030	26503422	gg_nkx2-5
chr13	9772031	9772545	g-n25-24	enhancer	shared	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9797250	9797866	g-n25-25	promoter	shared	alignable	chr17	26561333	26561754	gg_nkx2-5
chr13	9808212	9808725	g-n25-26	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9815983	9816497	g-n25-27	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9822828	9823393	g-n25-28	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9856230	9856743	g-n25-29	enhancer	shared	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9861452	9862404	g-n25-30	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9866043	9866691	g-n25-31	enhancer	heart	alignable	chr17	26693614	26693741	gg_nkx2-5
chr13	9873189	9873664	g-n25-32	enhancer	shared	alignable	chr17	26715684	26716137	gg_nkx2-5
chr13	9897008	9897570	g-n25-33	enhancer	shared	alignable	chr17	26781019	26783559	gg_nkx2-5
chr13	9905973	9906578	g-n25-34	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9923599	9924074	g-n25-35	promoter	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9937241	9937803	g-n25-36	enhancer	shared	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9940012	9940574	g-n25-37	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9943304	9943866	g-n25-38	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	9956556	9957248	g-n25-39	enhancer	heart	unalignable	NA	NA	NA	gg_nkx2-5
chr13	10061381	10062084	g-n25-40	promoter	shared	unalignable	NA	NA	NA	gg_nkx2-5
