chr8	56294433	56294954	m-hd2-1	promoter	shared	alignable	chr4	43785173	43785440	mm_hand2
chr8	56551031	56551656	m-hd2-2	promoter	shared	alignable	chr4	43696693	43697044	mm_hand2
chr8	56619929	56620450	m-hd2-3	enhancer	heart	unalignable	NA	NA	NA	mm_hand2
chr8	56622613	56623062	m-hd2-4	promoter	shared	unalignable	NA	NA	NA	mm_hand2
chr8	56833099	56833515	m-hd2-5	enhancer	shared	unalignable	NA	NA	NA	mm_hand2
chr8	56883416	56883832	m-hd2-6	enhancer	heart	alignable	chr4	43577950	43578345	mm_hand2
chr8	56893437	56893906	m-hd2-7	enhancer	heart	alignable	chr4	43574168	43574484	mm_hand2
chr8	56915151	56915672	m-hd2-8	enhancer	heart	alignable	chr4	43555167	43555685	mm_hand2
chr8	56924703	56925068	m-hd2-9	enhancer	heart	alignable	chr4	43546508	43546879	mm_hand2
chr8	56927104	56927521	m-hd2-10	enhancer	heart	unalignable	NA	NA	NA	mm_hand2
chr8	56932272	56932845	m-hd2-11	promoter	heart	alignable	chr4	43537631	43538194	mm_hand2
chr8	57013593	57014009	m-hd2-12	enhancer	heart	alignable	chr4	43504508	43504893	mm_hand2
chr8	57111200	57111669	m-hd2-13	enhancer	heart	alignable	chr4	43474283	43474741	mm_hand2
chr8	57248946	57249362	m-hd2-14	enhancer	heart	unalignable	NA	NA	NA	mm_hand2
chr8	57312607	57313076	m-hd2-15	promoter	shared	alignable	chr4	43391891	43392226	mm_hand2
chr8	57313951	57314417	m-hd2-16	enhancer	heart	unalignable	NA	NA	NA	mm_hand2
chr8	57320664	57321133	m-hd2-17	promoter	shared	alignable	chr4	43386094	43386546	mm_hand2
chr8	57328441	57328962	m-hd2-18	promoter	shared	alignable	chr4	43381193	43381560	mm_hand2
chr8	57331834	57332459	m-hd2-19	promoter	heart	alignable	chr4	43378584	43379056	mm_hand2
chr8	57333870	57334130	m-hd2-20	promoter	shared	alignable	chr4	43377750	43377929	mm_hand2
chr8	57341003	57341437	m-hd2-21	promoter	heart	unalignable	NA	NA	NA	mm_hand2
chr8	57348808	57349248	m-hd2-22	promoter	heart	unalignable	NA	NA	NA	mm_hand2
chr8	57353809	57354226	m-hd2-23	promoter	shared	unalignable	NA	NA	NA	mm_hand2
chr8	57360932	57361434	m-hd2-24	enhancer	heart	unalignable	NA	NA	NA	mm_hand2
chr8	57401360	57402246	m-hd2-25	enhancer	heart	alignable	chr4	43344857	43345453	mm_hand2
chr8	57410382	57410802	m-hd2-26	promoter	heart	unalignable	NA	NA	NA	mm_hand2
chr8	57468589	57469214	m-hd2-27	enhancer	heart	unalignable	NA	NA	NA	mm_hand2
chr8	57487588	57488109	m-hd2-28	promoter	shared	unalignable	NA	NA	NA	mm_hand2
chr8	57511546	57512015	m-hd2-29	promoter	shared	unalignable	NA	NA	NA	mm_hand2
chr8	57530650	57531066	m-hd2-30	enhancer	heart	unalignable	NA	NA	NA	mm_hand2
chr8	57576113	57576686	m-hd2-31	enhancer	heart	unalignable	NA	NA	NA	mm_hand2
chr8	57601805	57602537	m-hd2-32	enhancer	heart	unalignable	NA	NA	NA	mm_hand2
chr8	57652007	57652528	m-hd2-33	promoter	shared	alignable	chr2	84486869	84487426	mm_hand2
chr8	57317761	57318264	m-hd2-p1	enhancer	heart	unalignable	NA	NA	NA	mm_hand2
chr17	26414597	26415178	m-n25-1	enhancer	heart	alignable	chr13	9667810	9668275	mm_nkx2-5
chr17	26424433	26425160	m-n25-2	enhancer	heart	alignable	chr13	9663640	9663830	mm_nkx2-5
chr17	26438875	26439331	m-n25-3	promoter	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26451730	26452166	m-n25-4	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26465002	26465437	m-n25-5	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26466719	26467096	m-n25-6	enhancer	shared	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26478419	26479000	m-n25-7	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26490933	26491282	m-n25-8	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26502954	26503506	m-n25-9	enhancer	shared	alignable	chr13	9767490	9767884	mm_nkx2-5
chr17	26508076	26508861	m-n25-10	promoter	shared	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26514158	26514827	m-n25-11	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26530601	26531095	m-n25-12	enhancer	shared	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26535520	26535926	m-n25-13	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26537994	26538517	m-n25-14	promoter	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26544247	26545438	m-n25-15	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26549198	26549721	m-n25-16	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26554208	26555314	m-n25-17	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26560083	26562295	m-n25-18	promoter	heart	alignable	chr13	9797274	9797653	mm_nkx2-5
chr17	26561160	26561741	m-n25-19	promoter	shared	alignable	chr13	9797274	9797640	mm_nkx2-5
chr17	26570794	26571142	m-n25-20	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26576032	26576380	m-n25-21	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26576876	26577341	m-n25-22	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26584472	26584937	m-n25-23	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26608489	26609255	m-n25-24	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26595560	26596258	m-n25-25	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26601032	26601729	m-n25-26	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26602458	26602835	m-n25-27	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26608865	26609090	m-n25-28	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26611160	26611770	m-n25-29	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26638545	26639010	m-n25-30	enhancer	heart	alignable	chr13	9842668	9842834	mm_nkx2-5
chr17	26675638	26677340	m-n25-31	promoter	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26647306	26647799	m-n25-32	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26650594	26651146	m-n25-33	enhancer	heart	alignable	chr13	9849319	9849804	mm_nkx2-5
chr17	26658917	26659207	m-n25-34	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26662904	26663311	m-n25-35	promoter	shared	alignable	chr13	9857084	9857163	mm_nkx2-5
chr17	26676262	26676727	m-n25-36	promoter	shared	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26693549	26693927	m-n25-37	enhancer	heart	alignable	chr13	9866141	9866280	mm_nkx2-5
chr17	26701509	26701945	m-n25-38	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26705555	26705990	m-n25-39	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26710037	26710327	m-n25-40	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26715392	26715798	m-n25-41	promoter	shared	alignable	chr13	9872935	9873299	mm_nkx2-5
chr17	26780845	26781193	m-n25-42	enhancer	shared	alignable	chr13	9897060	9897220	mm_nkx2-5
chr17	26797434	26797724	m-n25-43	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26813470	26813876	m-n25-44	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26839284	26839778	m-n25-45	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26841351	26841757	m-n25-46	promoter	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26850111	26850634	m-n25-47	promoter	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26861345	26861722	m-n25-48	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26864692	26865099	m-n25-49	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26868621	26869144	m-n25-50	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26885995	26886431	m-n25-51	promoter	shared	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26892660	26892979	m-n25-52	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26916815	26917222	m-n25-53	promoter	shared	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26932881	26933374	m-n25-54	promoter	shared	alignable	chr7	8205382	8205541	mm_nkx2-5
chr17	26939196	26939836	m-n25-55	promoter	shared	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26946646	26946965	m-n25-56	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26948451	26948799	m-n25-57	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26951593	26951971	m-n25-58	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26953688	26954095	m-n25-59	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26972896	26973332	m-n25-60	promoter	shared	alignable	chr31	5657830	5658135	mm_nkx2-5
chr17	27017918	27018179	m-n25-61	promoter	shared	unalignable	NA	NA	NA	mm_nkx2-5
chr17	27028395	27028685	m-n25-62	promoter	shared	unalignable	NA	NA	NA	mm_nkx2-5
chr17	27032877	27033226	m-n25-63	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	27038697	27038958	m-n25-64	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	27040415	27040705	m-n25-65	enhancer	shared	unalignable	NA	NA	NA	mm_nkx2-5
chr17	27048534	27048795	m-n25-66	enhancer	shared	unalignable	NA	NA	NA	mm_nkx2-5
chr17	27051619	27051967	m-n25-67	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
chr17	27057149	27057410	m-n25-68	promoter	shared	unalignable	NA	NA	NA	mm_nkx2-5
chr17	26850674	26851168	m-n25-p1	enhancer	heart	unalignable	NA	NA	NA	mm_nkx2-5
