chr4	43216822	43217440	hd2-g-1	enhancer-like
chr4	43258556	43259088	hd2-g-3	unclassified
chr4	43292348	43292924	hd2-g-4	promoter-like
chr4	43373436	43374012	hd2-g-10	enhancer-like
chr4	43537298	43538051	hd2-g-19	enhancer-like
chr4	43696635	43697255	hd2-g-25	promoter-like
chr4	43785022	43786053	hd2-g-26	unclassified
chr13	9745526	9745936	g-n25-16	enhancer-like
chr13	9758650	9759215	g-n25-20	enhancer-like
chr13	9759936	9760501	g-n25-21	enhancer-like
chr13	9767450	9767964	g-n25-23	enhancer-like
chr13	9772031	9772545	g-n25-24	enhancer-like
chr13	9797250	9797866	g-n25-25	unclassified
chr13	9856230	9856743	g-n25-29	enhancer-like
chr13	9873189	9873664	g-n25-32	enhancer-like
chr13	9897008	9897570	g-n25-33	enhancer-like
chr13	9937241	9937803	g-n25-36	enhancer-like
chr13	10061381	10062084	g-n25-40	promoter-like
